{
	"name": "mago/cnab-layouts-parser",
    "description": "Parser de arquivos de configuração CNAB gerados no projeto https://github.com/joaopedromago/cnab-layouts",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Glauber Portella",
            "email": "glauberportella@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": { "": "src/" }
    },
    "require": {}
}
